<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <style>background-color:LightSteelBlue;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-11-20 05:44:02</sys_created_on>
        <sys_id>92cddc287ddd00107f443dc17f4b0ddf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9686802c7d9d00107f443dc17f4b0d30</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9686802c7d9d00107f443dc17f4b0d30</sys_scope>
        <sys_update_name>sys_ui_style_92cddc287ddd00107f443dc17f4b0ddf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-11-20 05:44:02</sys_updated_on>
        <value>cmdb_ci_mobile_device</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=92cddc287ddd00107f443dc17f4b0ddf"/>
</record_update>
