<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">b98b9587401333007f44890d19474581</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-11-20 04:03:46</sys_created_on>
        <sys_id>edd6442c7d9d00107f443dc17f4b0d12</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9686802c7d9d00107f443dc17f4b0d30</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-11-20 04:03:46</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
