<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-11-21 03:56:11</sys_created_on>
        <sys_id>ba2e01307d5940107f443dc17f4b0d1f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9686802c7d9d00107f443dc17f4b0d30</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9686802c7d9d00107f443dc17f4b0d30</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">462e41307d5940107f443dc17f4b0db7</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ba2e01307d5940107f443dc17f4b0d1f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-11-21 03:56:11</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">46da81bc7d1940107f443dc17f4b0ddb</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
